	
<!DOCTYPE html>
	
<html>

<head>
	
	
  <title>To Do List</title>
	
	
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <meta name="viewport" content="width=device-width, initial-scale=1">
	

  <style type="text/css">
	

	

    body{
	

      text-align: center;
	

      margin: 20;
	

      font-family: Calibri, Verdana, Arial, sans-serif;
	

      font-size: 20px;
	

    }
		

    input{
	

      display: inline-block;
	

      margin: 20px auto;
	

      border: 2px solid #eee;
	

      padding: 10px 20px;
	

      font-family: Calirbri, Verdana, Arial, sans-serif;
	

      font-size: 20px;
	

    }
	
	

    .tdItem{
	

      text-align: left;
	

      padding: 12px;
	

      cursor: default;
	

      border-radius: 7px;
	

    }
	

	

    .tdItem:hover{
	

      background-color: lightblue;
	

    }
	

  </style>
		

</head>
	
<body>
	

  

  <div class="container"  style="width: 600px; margin: auto;">
		

    <h2 class="todo__caption">To Do List</h2>
	
	

    <div id="tdlApp">
	

      <input type="text" class="form-control" placeholder="New Task">
		

      <div class="tdlDiv">
	

        <ul class="List list-unstyled">
	

        </ul>
	

      </div>
	

    </div>
	

	

  </div>
	

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
	

  </script>
	

	

  <script>
	
	

    var List = $('#tdlApp ul');
	

    var Mask = 'tdl_';
	
	

    function displayTasks(){
	
	

      var Storage_size = localStorage.length;
	
	

      if (Storage_size > 0){
		

        for (var i = 0; i < Storage_size; i++){
	

          var key = localStorage.key(i);
	

          if(key.indexOf(Mask) == 0){
		

            $('<li></li>').addClass('tdItem')
	

              .attr('data-itemid', key)
	

              .text(localStorage.getItem(key))
	

              .appendTo(List);
	

          }
	

        }
	

      }
	

    }
		

    displayTasks();
	
	

    $('#tdlApp input').on('keydown',function(e){
	

      if(e.keyCode != 13) return;
	

      var str = e.target.value;
	

      e.target.value = "";
	


      if(str.length > 0){
	

        var number_Id = 0;
	

        List.children().each(function(index, el){
	

          var element_Id = $(el).attr('data-itemid').slice(4);
	

          if(element_Id > number_Id)
	

            number_Id = element_Id;
	

        })
	

        number_Id++;
	
	

        localStorage.setItem(Mask+number_Id,str);
	

        $('<li></li>').addClass('tdItem')
	

          .attr('data-itemid', Mask+number_Id)
	

          .text(str).appendTo(List);
	

      }
	

    });
	

	

    $(document).on('click','.tdItem', function(e){
	
	

      var jet = $(e.target);
	
	

      localStorage.removeItem(jet.attr('data-itemid'));
	
 	
      jet.remove();
	

    })
		

  </script>	

</body>
	

</html>